// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/10/2023 11:36:25"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          hex_to_seven
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module hex_to_seven_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] input_0;
// wires                                               
wire [6:0] output_0;

// assign statements (if any)                          
hex_to_seven i1 (
// port map - connection between master ports and signals/registers   
	.input_0(input_0),
	.output_0(output_0)
);
initial 
begin 
#1000000 $finish;
end 
// input_0[ 3 ]
always
begin
	input_0[3] = 1'b0;
	input_0[3] = #4000 1'b1;
	#4000;
end 
// input_0[ 2 ]
always
begin
	input_0[2] = 1'b0;
	input_0[2] = #2000 1'b1;
	#2000;
end 
// input_0[ 1 ]
always
begin
	input_0[1] = 1'b0;
	input_0[1] = #1000 1'b1;
	#1000;
end 
// input_0[ 0 ]
always
begin
	input_0[0] = 1'b0;
	input_0[0] = #500 1'b1;
	#500;
end 
endmodule

