// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 15.1.0 Build 185 10/21/2015 SJ Lite Edition"

// DATE "03/10/2023 11:36:28"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module hex_to_seven (
	input_0,
	output_0);
input 	[3:0] input_0;
output 	[6:0] output_0;

// Design Ports Information
// output_0[0]	=>  Location: PIN_A6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output_0[1]	=>  Location: PIN_C6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output_0[2]	=>  Location: PIN_A4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output_0[3]	=>  Location: PIN_A2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output_0[4]	=>  Location: PIN_E9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output_0[5]	=>  Location: PIN_D10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output_0[6]	=>  Location: PIN_D7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input_0[0]	=>  Location: PIN_D8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input_0[3]	=>  Location: PIN_D9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input_0[2]	=>  Location: PIN_J10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input_0[1]	=>  Location: PIN_A5,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \output_0[0]~output_o ;
wire \output_0[1]~output_o ;
wire \output_0[2]~output_o ;
wire \output_0[3]~output_o ;
wire \output_0[4]~output_o ;
wire \output_0[5]~output_o ;
wire \output_0[6]~output_o ;
wire \input_0[1]~input_o ;
wire \input_0[3]~input_o ;
wire \input_0[0]~input_o ;
wire \input_0[2]~input_o ;
wire \output_0~0_combout ;
wire \output_0~1_combout ;
wire \output_0~2_combout ;
wire \output_0~3_combout ;
wire \output_0~4_combout ;
wire \output_0~5_combout ;
wire \output_0~6_combout ;


// Location: LCCOMB_X44_Y48_N16
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X34_Y39_N30
fiftyfivenm_io_obuf \output_0[0]~output (
	.i(\output_0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output_0[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \output_0[0]~output .bus_hold = "false";
defparam \output_0[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y39_N9
fiftyfivenm_io_obuf \output_0[1]~output (
	.i(\output_0~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output_0[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \output_0[1]~output .bus_hold = "false";
defparam \output_0[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y39_N23
fiftyfivenm_io_obuf \output_0[2]~output (
	.i(\output_0~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output_0[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \output_0[2]~output .bus_hold = "false";
defparam \output_0[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y39_N2
fiftyfivenm_io_obuf \output_0[3]~output (
	.i(\output_0~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output_0[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \output_0[3]~output .bus_hold = "false";
defparam \output_0[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y39_N2
fiftyfivenm_io_obuf \output_0[4]~output (
	.i(\output_0~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output_0[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \output_0[4]~output .bus_hold = "false";
defparam \output_0[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y39_N30
fiftyfivenm_io_obuf \output_0[5]~output (
	.i(\output_0~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output_0[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \output_0[5]~output .bus_hold = "false";
defparam \output_0[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y39_N16
fiftyfivenm_io_obuf \output_0[6]~output (
	.i(\output_0~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output_0[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \output_0[6]~output .bus_hold = "false";
defparam \output_0[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X31_Y39_N15
fiftyfivenm_io_ibuf \input_0[1]~input (
	.i(input_0[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\input_0[1]~input_o ));
// synopsys translate_off
defparam \input_0[1]~input .bus_hold = "false";
defparam \input_0[1]~input .listen_to_nsleep_signal = "false";
defparam \input_0[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y39_N8
fiftyfivenm_io_ibuf \input_0[3]~input (
	.i(input_0[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\input_0[3]~input_o ));
// synopsys translate_off
defparam \input_0[3]~input .bus_hold = "false";
defparam \input_0[3]~input .listen_to_nsleep_signal = "false";
defparam \input_0[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y39_N1
fiftyfivenm_io_ibuf \input_0[0]~input (
	.i(input_0[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\input_0[0]~input_o ));
// synopsys translate_off
defparam \input_0[0]~input .bus_hold = "false";
defparam \input_0[0]~input .listen_to_nsleep_signal = "false";
defparam \input_0[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y39_N8
fiftyfivenm_io_ibuf \input_0[2]~input (
	.i(input_0[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\input_0[2]~input_o ));
// synopsys translate_off
defparam \input_0[2]~input .bus_hold = "false";
defparam \input_0[2]~input .listen_to_nsleep_signal = "false";
defparam \input_0[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X31_Y38_N16
fiftyfivenm_lcell_comb \output_0~0 (
// Equation(s):
// \output_0~0_combout  = (\input_0[3]~input_o  & (\input_0[0]~input_o  & (\input_0[1]~input_o  $ (!\input_0[2]~input_o )))) # (!\input_0[3]~input_o  & (!\input_0[1]~input_o  & (\input_0[0]~input_o  $ (\input_0[2]~input_o ))))

	.dataa(\input_0[1]~input_o ),
	.datab(\input_0[3]~input_o ),
	.datac(\input_0[0]~input_o ),
	.datad(\input_0[2]~input_o ),
	.cin(gnd),
	.combout(\output_0~0_combout ),
	.cout());
// synopsys translate_off
defparam \output_0~0 .lut_mask = 16'h8150;
defparam \output_0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y38_N2
fiftyfivenm_lcell_comb \output_0~1 (
// Equation(s):
// \output_0~1_combout  = (\input_0[1]~input_o  & ((\input_0[0]~input_o  & (\input_0[3]~input_o )) # (!\input_0[0]~input_o  & ((\input_0[2]~input_o ))))) # (!\input_0[1]~input_o  & (\input_0[2]~input_o  & (\input_0[3]~input_o  $ (\input_0[0]~input_o ))))

	.dataa(\input_0[1]~input_o ),
	.datab(\input_0[3]~input_o ),
	.datac(\input_0[0]~input_o ),
	.datad(\input_0[2]~input_o ),
	.cin(gnd),
	.combout(\output_0~1_combout ),
	.cout());
// synopsys translate_off
defparam \output_0~1 .lut_mask = 16'h9E80;
defparam \output_0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y38_N28
fiftyfivenm_lcell_comb \output_0~2 (
// Equation(s):
// \output_0~2_combout  = (\input_0[3]~input_o  & (\input_0[2]~input_o  & ((\input_0[1]~input_o ) # (!\input_0[0]~input_o )))) # (!\input_0[3]~input_o  & (\input_0[1]~input_o  & (!\input_0[0]~input_o  & !\input_0[2]~input_o )))

	.dataa(\input_0[1]~input_o ),
	.datab(\input_0[3]~input_o ),
	.datac(\input_0[0]~input_o ),
	.datad(\input_0[2]~input_o ),
	.cin(gnd),
	.combout(\output_0~2_combout ),
	.cout());
// synopsys translate_off
defparam \output_0~2 .lut_mask = 16'h8C02;
defparam \output_0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y38_N30
fiftyfivenm_lcell_comb \output_0~3 (
// Equation(s):
// \output_0~3_combout  = (\input_0[1]~input_o  & ((\input_0[0]~input_o  & ((\input_0[2]~input_o ))) # (!\input_0[0]~input_o  & (\input_0[3]~input_o  & !\input_0[2]~input_o )))) # (!\input_0[1]~input_o  & (!\input_0[3]~input_o  & (\input_0[0]~input_o  $ 
// (\input_0[2]~input_o ))))

	.dataa(\input_0[1]~input_o ),
	.datab(\input_0[3]~input_o ),
	.datac(\input_0[0]~input_o ),
	.datad(\input_0[2]~input_o ),
	.cin(gnd),
	.combout(\output_0~3_combout ),
	.cout());
// synopsys translate_off
defparam \output_0~3 .lut_mask = 16'hA118;
defparam \output_0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y38_N0
fiftyfivenm_lcell_comb \output_0~4 (
// Equation(s):
// \output_0~4_combout  = (\input_0[1]~input_o  & (!\input_0[3]~input_o  & (\input_0[0]~input_o ))) # (!\input_0[1]~input_o  & ((\input_0[2]~input_o  & (!\input_0[3]~input_o )) # (!\input_0[2]~input_o  & ((\input_0[0]~input_o )))))

	.dataa(\input_0[1]~input_o ),
	.datab(\input_0[3]~input_o ),
	.datac(\input_0[0]~input_o ),
	.datad(\input_0[2]~input_o ),
	.cin(gnd),
	.combout(\output_0~4_combout ),
	.cout());
// synopsys translate_off
defparam \output_0~4 .lut_mask = 16'h3170;
defparam \output_0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y38_N26
fiftyfivenm_lcell_comb \output_0~5 (
// Equation(s):
// \output_0~5_combout  = (\input_0[1]~input_o  & (!\input_0[3]~input_o )) # (!\input_0[1]~input_o  & (\input_0[0]~input_o  & (\input_0[3]~input_o  $ (!\input_0[2]~input_o ))))

	.dataa(\input_0[1]~input_o ),
	.datab(\input_0[3]~input_o ),
	.datac(\input_0[0]~input_o ),
	.datad(\input_0[2]~input_o ),
	.cin(gnd),
	.combout(\output_0~5_combout ),
	.cout());
// synopsys translate_off
defparam \output_0~5 .lut_mask = 16'h6232;
defparam \output_0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y38_N4
fiftyfivenm_lcell_comb \output_0~6 (
// Equation(s):
// \output_0~6_combout  = (\input_0[0]~input_o  & (!\input_0[3]~input_o  & (\input_0[1]~input_o  $ (!\input_0[2]~input_o )))) # (!\input_0[0]~input_o  & (!\input_0[1]~input_o  & (\input_0[3]~input_o  $ (!\input_0[2]~input_o ))))

	.dataa(\input_0[1]~input_o ),
	.datab(\input_0[3]~input_o ),
	.datac(\input_0[0]~input_o ),
	.datad(\input_0[2]~input_o ),
	.cin(gnd),
	.combout(\output_0~6_combout ),
	.cout());
// synopsys translate_off
defparam \output_0~6 .lut_mask = 16'h2411;
defparam \output_0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign output_0[0] = \output_0[0]~output_o ;

assign output_0[1] = \output_0[1]~output_o ;

assign output_0[2] = \output_0[2]~output_o ;

assign output_0[3] = \output_0[3]~output_o ;

assign output_0[4] = \output_0[4]~output_o ;

assign output_0[5] = \output_0[5]~output_o ;

assign output_0[6] = \output_0[6]~output_o ;

endmodule
