// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/10/2023 10:47:59"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          lab01
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module lab01_vlg_vec_tst();
// constants                                           
// general purpose registers
reg carry_in;
reg [3:0] input_1;
reg [3:0] input_2;
// wires                                               
wire carry_out;
wire [3:0] output_1;

// assign statements (if any)                          
lab01 i1 (
// port map - connection between master ports and signals/registers   
	.carry_in(carry_in),
	.carry_out(carry_out),
	.input_1(input_1),
	.input_2(input_2),
	.output_1(output_1)
);
initial 
begin 
#1000000 $finish;
end 

// carry_in
initial
begin
	repeat(62)
	begin
		carry_in = 1'b0;
		carry_in = #8000 1'b1;
		# 8000;
	end
	carry_in = 1'b0;
end 

// input_1[3]
always
begin
	input_1[3] = 1'b0;
	input_1[3] = #4000 1'b1;
	#4000;
end 

// input_1[2]
always
begin
	input_1[2] = 1'b0;
	input_1[2] = #2000 1'b1;
	#2000;
end 

// input_1[1]
always
begin
	input_1[1] = 1'b0;
	input_1[1] = #1000 1'b1;
	#1000;
end 

// input_1[0]
always
begin
	input_1[0] = 1'b0;
	input_1[0] = #500 1'b1;
	#500;
end 
// input_2[ 3 ]
initial
begin
	repeat(3)
	begin
		input_2[3] = 1'b0;
		input_2[3] = #128000 1'b1;
		# 128000;
	end
	input_2[3] = 1'b0;
	input_2[3] = #128000 1'b1;
end 
// input_2[ 2 ]
initial
begin
	repeat(7)
	begin
		input_2[2] = 1'b0;
		input_2[2] = #64000 1'b1;
		# 64000;
	end
	input_2[2] = 1'b0;
	input_2[2] = #64000 1'b1;
end 
// input_2[ 1 ]
initial
begin
	repeat(15)
	begin
		input_2[1] = 1'b0;
		input_2[1] = #32000 1'b1;
		# 32000;
	end
	input_2[1] = 1'b0;
	input_2[1] = #32000 1'b1;
end 
// input_2[ 0 ]
initial
begin
	repeat(31)
	begin
		input_2[0] = 1'b0;
		input_2[0] = #16000 1'b1;
		# 16000;
	end
	input_2[0] = 1'b0;
end 
endmodule

