// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/10/2023 10:18:29"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          lab01
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module lab01_vlg_vec_tst();
// constants                                           
// general purpose registers
reg carry_in;
reg input_1;
reg input_2;
// wires                                               
wire carry_out;
wire output_1;

// assign statements (if any)                          
lab01 i1 (
// port map - connection between master ports and signals/registers   
	.carry_in(carry_in),
	.carry_out(carry_out),
	.input_1(input_1),
	.input_2(input_2),
	.output_1(output_1)
);
initial 
begin 
#1000000 $finish;
end 

// carry_in
initial
begin
	repeat(6)
	begin
		carry_in = 1'b0;
		carry_in = #80000 1'b1;
		# 80000;
	end
	carry_in = 1'b0;
end 

// input_1
initial
begin
	repeat(12)
	begin
		input_1 = 1'b0;
		input_1 = #40000 1'b1;
		# 40000;
	end
	input_1 = 1'b0;
end 

// input_2
always
begin
	input_2 = 1'b0;
	input_2 = #20000 1'b1;
	#20000;
end 
endmodule

