vendor_name = ModelSim
source_file = 1, C:/user/cefet/eeb31/labs/lab01/somador_4bits.vhdl
source_file = 1, C:/user/cefet/eeb31/labs/lab01/somador_1bit.vhdl
source_file = 1, C:/user/cefet/eeb31/labs/lab01/out1_to_hex_wire.vhdl
source_file = 1, C:/user/cefet/eeb31/labs/lab01/lab01.vhdl
source_file = 1, C:/user/cefet/eeb31/labs/lab01/inversor_controlado4.vhdl
source_file = 1, C:/user/cefet/eeb31/labs/lab01/inversor_controlado.vhdl
source_file = 1, C:/user/cefet/eeb31/labs/lab01/hex_to_seven.vhdl
source_file = 1, C:/user/cefet/eeb31/labs/lab01/eeb31.vhdl
source_file = 1, C:/user/cefet/eeb31/labs/lab01/test_lab01.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/user/cefet/eeb31/labs/lab01/db/lab01.cbx.xml
design_name = hard_block
design_name = lab01
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, lab01, 1
instance = comp, \input0_output[0]~output\, input0_output[0]~output, lab01, 1
instance = comp, \input0_output[1]~output\, input0_output[1]~output, lab01, 1
instance = comp, \input0_output[2]~output\, input0_output[2]~output, lab01, 1
instance = comp, \input0_output[3]~output\, input0_output[3]~output, lab01, 1
instance = comp, \input0_output[4]~output\, input0_output[4]~output, lab01, 1
instance = comp, \input0_output[5]~output\, input0_output[5]~output, lab01, 1
instance = comp, \input0_output[6]~output\, input0_output[6]~output, lab01, 1
instance = comp, \input1_output[0]~output\, input1_output[0]~output, lab01, 1
instance = comp, \input1_output[1]~output\, input1_output[1]~output, lab01, 1
instance = comp, \input1_output[2]~output\, input1_output[2]~output, lab01, 1
instance = comp, \input1_output[3]~output\, input1_output[3]~output, lab01, 1
instance = comp, \input1_output[4]~output\, input1_output[4]~output, lab01, 1
instance = comp, \input1_output[5]~output\, input1_output[5]~output, lab01, 1
instance = comp, \input1_output[6]~output\, input1_output[6]~output, lab01, 1
instance = comp, \output0[0]~output\, output0[0]~output, lab01, 1
instance = comp, \output0[1]~output\, output0[1]~output, lab01, 1
instance = comp, \output0[2]~output\, output0[2]~output, lab01, 1
instance = comp, \output0[3]~output\, output0[3]~output, lab01, 1
instance = comp, \output0[4]~output\, output0[4]~output, lab01, 1
instance = comp, \output0[5]~output\, output0[5]~output, lab01, 1
instance = comp, \output0[6]~output\, output0[6]~output, lab01, 1
instance = comp, \output1[0]~output\, output1[0]~output, lab01, 1
instance = comp, \output1[1]~output\, output1[1]~output, lab01, 1
instance = comp, \output1[2]~output\, output1[2]~output, lab01, 1
instance = comp, \output1[3]~output\, output1[3]~output, lab01, 1
instance = comp, \output1[4]~output\, output1[4]~output, lab01, 1
instance = comp, \output1[5]~output\, output1[5]~output, lab01, 1
instance = comp, \output1[6]~output\, output1[6]~output, lab01, 1
instance = comp, \input0[1]~input\, input0[1]~input, lab01, 1
instance = comp, \input0[0]~input\, input0[0]~input, lab01, 1
instance = comp, \input0[2]~input\, input0[2]~input, lab01, 1
instance = comp, \input0[3]~input\, input0[3]~input, lab01, 1
instance = comp, \displayInput0|output[0]\, displayInput0|output[0], lab01, 1
instance = comp, \displayInput0|output[1]~0\, displayInput0|output[1]~0, lab01, 1
instance = comp, \displayInput0|output[2]~1\, displayInput0|output[2]~1, lab01, 1
instance = comp, \displayInput0|output[3]~2\, displayInput0|output[3]~2, lab01, 1
instance = comp, \displayInput0|output[4]~3\, displayInput0|output[4]~3, lab01, 1
instance = comp, \displayInput0|output[5]~4\, displayInput0|output[5]~4, lab01, 1
instance = comp, \displayInput0|output[6]\, displayInput0|output[6], lab01, 1
instance = comp, \input1[3]~input\, input1[3]~input, lab01, 1
instance = comp, \input1[1]~input\, input1[1]~input, lab01, 1
instance = comp, \input1[2]~input\, input1[2]~input, lab01, 1
instance = comp, \input1[0]~input\, input1[0]~input, lab01, 1
instance = comp, \displayInput1|output[0]\, displayInput1|output[0], lab01, 1
instance = comp, \displayInput1|output[1]~0\, displayInput1|output[1]~0, lab01, 1
instance = comp, \displayInput1|output[2]~1\, displayInput1|output[2]~1, lab01, 1
instance = comp, \displayInput1|output[3]~2\, displayInput1|output[3]~2, lab01, 1
instance = comp, \displayInput1|output[4]~3\, displayInput1|output[4]~3, lab01, 1
instance = comp, \displayInput1|output[5]~4\, displayInput1|output[5]~4, lab01, 1
instance = comp, \displayInput1|output[6]\, displayInput1|output[6], lab01, 1
instance = comp, \enable_sub~input\, enable_sub~input, lab01, 1
instance = comp, \inversorControlado|inversor_controlado3|output\, inversorControlado|inversor_controlado3|output, lab01, 1
instance = comp, \inversorControlado|inversor_controlado2|output\, inversorControlado|inversor_controlado2|output, lab01, 1
instance = comp, \inversorControlado|inversor_controlado1|output\, inversorControlado|inversor_controlado1|output, lab01, 1
instance = comp, \somador|s0|carry_out~0\, somador|s0|carry_out~0, lab01, 1
instance = comp, \somador|s1|output~1\, somador|s1|output~1, lab01, 1
instance = comp, \somador|s1|output~2\, somador|s1|output~2, lab01, 1
instance = comp, \somador|s1|output~4\, somador|s1|output~4, lab01, 1
instance = comp, \somador|s1|output~6\, somador|s1|output~6, lab01, 1
instance = comp, \somador|s0|output~0\, somador|s0|output~0, lab01, 1
instance = comp, \displayOutput0|output[0]\, displayOutput0|output[0], lab01, 1
instance = comp, \displayOutput0|output[1]~0\, displayOutput0|output[1]~0, lab01, 1
instance = comp, \displayOutput0|output[2]~1\, displayOutput0|output[2]~1, lab01, 1
instance = comp, \displayOutput0|output[3]~2\, displayOutput0|output[3]~2, lab01, 1
instance = comp, \displayOutput0|output[4]~3\, displayOutput0|output[4]~3, lab01, 1
instance = comp, \displayOutput0|output[5]~4\, displayOutput0|output[5]~4, lab01, 1
instance = comp, \displayOutput0|output[6]\, displayOutput0|output[6], lab01, 1
instance = comp, \somador|s1|output~8\, somador|s1|output~8, lab01, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, lab01, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, lab01, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, lab01, 1
